<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Header</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        background-color: #d4d4d4;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        margin-top: 5px;
      }
      .logo a img {
        width: 100px;
      }
      .nav-bar {
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: aqua;
        z-index: 300;
        position: absolute;
        top: 0;
        color: #d4d4d4;
      }
      .nav-bar i {
        position: absolute;
        right: -50px;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img
            src="utl/img/logo_001.png"
            alt=""
          />
        </a>
      </div>
    </header>
    <div class="">
      <i class="bx bx-menu"></i>
      <div class="nav-bar"></div>
    </div>
    <script>
      let x = document.getElementById('menu');
      x.addEventListener('click', (e) => {
        alert('hehe');
      });
    </script>
  </body>
</html>

<!-- 
<div class="menu">
  <button tybe="button">
    <i
      class="bx bx-menu"
      id="menu"
    ></i>
  </button>
</div> -->
